<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Working-with-dates-and-time-in-Pandas" data-toc-modified-id="Working-with-dates-and-time-in-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Working with dates and time in Pandas</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#1.-Convert-strings-to-datetime" data-toc-modified-id="1.-Convert-strings-to-datetime-1.0.1"><span class="toc-item-num">1.0.1&nbsp;&nbsp;</span>1. Convert strings to datetime</a></span><ul class="toc-item"><li><span><a href="#Day-first-format" data-toc-modified-id="Day-first-format-1.0.1.1"><span class="toc-item-num">1.0.1.1&nbsp;&nbsp;</span>Day first format</a></span></li><li><span><a href="#Custom-format" data-toc-modified-id="Custom-format-1.0.1.2"><span class="toc-item-num">1.0.1.2&nbsp;&nbsp;</span>Custom format</a></span></li><li><span><a href="#Speedup-parsing-with-infer_datetime_format" data-toc-modified-id="Speedup-parsing-with-infer_datetime_format-1.0.1.3"><span class="toc-item-num">1.0.1.3&nbsp;&nbsp;</span>Speedup parsing with infer_datetime_format</a></span></li><li><span><a href="#Handle-parsing-error" data-toc-modified-id="Handle-parsing-error-1.0.1.4"><span class="toc-item-num">1.0.1.4&nbsp;&nbsp;</span>Handle parsing error</a></span></li></ul></li><li><span><a href="#2.-Assemble-a-datetime-from-multiple-columns" data-toc-modified-id="2.-Assemble-a-datetime-from-multiple-columns-1.0.2"><span class="toc-item-num">1.0.2&nbsp;&nbsp;</span>2. Assemble a datetime from multiple columns</a></span></li><li><span><a href="#3.-Get-year,-month-and-day" data-toc-modified-id="3.-Get-year,-month-and-day-1.0.3"><span class="toc-item-num">1.0.3&nbsp;&nbsp;</span>3. Get year, month and day</a></span></li><li><span><a href="#4.-Get-the-week-of-year,-the-day-of-week-and-leap-year" data-toc-modified-id="4.-Get-the-week-of-year,-the-day-of-week-and-leap-year-1.0.4"><span class="toc-item-num">1.0.4&nbsp;&nbsp;</span>4. Get the week of year, the day of week and leap year</a></span></li><li><span><a href="#5.-Get-the-age-from-the-date-of-birth" data-toc-modified-id="5.-Get-the-age-from-the-date-of-birth-1.0.5"><span class="toc-item-num">1.0.5&nbsp;&nbsp;</span>5. Get the age from the date of birth</a></span></li><li><span><a href="#6.-Improve-performance-by-setting-date-column-as-the-index" data-toc-modified-id="6.-Improve-performance-by-setting-date-column-as-the-index-1.0.6"><span class="toc-item-num">1.0.6&nbsp;&nbsp;</span>6. Improve performance by setting date column as the index</a></span></li><li><span><a href="#7.-Select-data-with-a-specific-year-and-perform-aggregation" data-toc-modified-id="7.-Select-data-with-a-specific-year-and-perform-aggregation-1.0.7"><span class="toc-item-num">1.0.7&nbsp;&nbsp;</span>7. Select data with a specific year and perform aggregation</a></span></li><li><span><a href="#8.-Select-data-with-a-specific-month-or-a-specific-day-of-the-month" data-toc-modified-id="8.-Select-data-with-a-specific-month-or-a-specific-day-of-the-month-1.0.8"><span class="toc-item-num">1.0.8&nbsp;&nbsp;</span>8. Select data with a specific month or a specific day of the month</a></span></li><li><span><a href="#9.-Select-data-between-two-dates" data-toc-modified-id="9.-Select-data-between-two-dates-1.0.9"><span class="toc-item-num">1.0.9&nbsp;&nbsp;</span>9. Select data between two dates</a></span></li><li><span><a href="#10.-Handle-missing-values" data-toc-modified-id="10.-Handle-missing-values-1.0.10"><span class="toc-item-num">1.0.10&nbsp;&nbsp;</span>10. Handle missing values</a></span></li><li><span><a href="#That's-it" data-toc-modified-id="That's-it-1.0.11"><span class="toc-item-num">1.0.11&nbsp;&nbsp;</span>That's it</a></span></li></ul></li></ul></li></ul></div>

# Working with dates and time in Pandas

In [13]:
import pandas as pd
import numpy as np

### 1. Convert strings to datetime

In [14]:
# 1/20/2021 is a string
df = pd.DataFrame({'date': ['1/20/2021', '1/21/2021', '1/22/2021'],
                   'vaccines': [2, 3, 4]})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      3 non-null      object
 1   vaccines  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [15]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      3 non-null      datetime64[ns]
 1   vaccines  3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 176.0 bytes

In [16]:
df

        date  vaccines
0 2021-01-20         2
1 2021-01-21         3
2 2021-01-22         4

#### Day first format

In [17]:
df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

In [18]:
df

        date  value
0 2000-10-03      2
1 2000-11-03      3
2 2000-12-03      4

#### Custom format

In [19]:
df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")

In [20]:
df

                 date  value
0 2016-10-06 20:30:00      2
1 2016-01-07 19:45:30      3
2 2013-12-10 04:05:01      4

#### Speedup parsing with infer_datetime_format

In [21]:
df = pd.DataFrame({'date': ['3/11/2000', '3/12/2000', '3/13/2000'] * 1000 })
df.head()

        date
0  3/11/2000
1  3/12/2000
2  3/13/2000
3  3/11/2000
4  3/12/2000

In [22]:
%timeit pd.to_datetime(df['date'], infer_datetime_format=True)

882 µs ± 18.4 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [23]:
%timeit pd.to_datetime(df['date'], infer_datetime_format=False)

864 µs ± 23.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

#### Handle parsing error

In [25]:
df = pd.DataFrame({'date': ['3/10/2000', '/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'])

In [26]:
df['date'] = pd.to_datetime(df['date'], errors='ignore')
df

        date  value
0 2000-03-10      2
1 2000-11-01      3
2 2000-03-12      4

In [27]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df

        date  value
0 2000-03-10      2
1 2000-11-01      3
2 2000-03-12      4

### 2. Assemble a datetime from multiple columns

In [28]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})

df['date'] = pd.to_datetime(df)

In [29]:
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

### 3. Get year, month and day

In [30]:
df = pd.DataFrame({'name': ['Tom', 'Andy', 'Lucas'],
                 'DoB': ['08-05-1997', '04-28-1996', '12-16-1995']})
df['DoB'] = pd.to_datetime(df['DoB'])

In [31]:
df['year']= df['DoB'].dt.year
df['month']= df['DoB'].dt.month
df['day']= df['DoB'].dt.day
df

    name        DoB  year  month  day
0    Tom 1997-08-05  1997      8    5
1   Andy 1996-04-28  1996      4   28
2  Lucas 1995-12-16  1995     12   16

### 4. Get the week of year, the day of week and leap year

In [32]:
df['week_of_year'] = df['DoB'].dt.week
df['day_of_week'] = df['DoB'].dt.dayofweek
df['is_leap_year'] = df['DoB'].dt.is_leap_year
df

/var/folders/0q/ntwcxlqn1111n9nhc76xwp1w0000gn/T/ipykernel_13895/3969492849.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['week_of_year'] = df['DoB'].dt.week

    name        DoB  year  month  day  week_of_year  day_of_week  is_leap_year
0    Tom 1997-08-05  1997      8    5            32            1         False
1   Andy 1996-04-28  1996      4   28            17            6          True
2  Lucas 1995-12-16  1995     12   16            50            5         False

In [33]:
dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name
0,Tom,1997-08-05,1997,8,5,32,1,False,Tuesday
1,Andy,1996-04-28,1996,4,28,17,6,True,Sunday
2,Lucas,1995-12-16,1995,12,16,50,5,False,Saturday

### 5. Get the age from the date of birth

In [34]:
today = pd.to_datetime('today')
df['age'] = today.year - df['DoB'].dt.year

df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,1997-08-05,1997,8,5,32,1,False,Tuesday,24
1,Andy,1996-04-28,1996,4,28,17,6,True,Sunday,25
2,Lucas,1995-12-16,1995,12,16,50,5,False,Saturday,26

In [35]:
# Year difference
today = pd.to_datetime('today')
diff_y = today.year - df['DoB'].dt.year
# Haven't had birthday
b_md = df['DoB'].apply(lambda x: (x.month,x.day) )
no_birthday = b_md > (today.month,today.day)

df['age'] = diff_y - no_birthday
df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,1997-08-05,1997,8,5,32,1,False,Tuesday,24
1,Andy,1996-04-28,1996,4,28,17,6,True,Sunday,25
2,Lucas,1995-12-16,1995,12,16,50,5,False,Saturday,25

### 6. Improve performance by setting date column as the index

In [36]:
df = pd.read_csv('data/city_sales.csv',parse_dates=['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795144 entries, 0 to 1795143
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   date    datetime64[ns]
 1   num     int64
 2   city    object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 41.1+ MB

In [37]:
df = df.set_index(['date'])

In [38]:
df

                     num       city
date
2015-01-01 09:00:00    4     London
2015-01-01 09:01:00    4     London
2015-01-01 09:02:00    3     London
2015-01-01 09:03:00    3     London
2015-01-01 09:04:00    3     London
...                  ...        ...
2019-01-31 15:56:00    3  Cambridge
2019-01-31 15:57:00    3  Cambridge
2019-01-31 15:58:00    3  Cambridge
2019-01-31 15:59:00    3  Cambridge
2019-01-31 16:00:00    2  Cambridge

[1795144 rows x 2 columns]

### 7. Select data with a specific year and perform aggregation

In [39]:
df.loc['2018']

                     num       city
date
2018-01-01 09:00:00    2     London
2018-01-01 09:01:00    1     London
2018-01-01 09:02:00    3     London
2018-01-01 09:03:00    3     London
2018-01-01 09:04:00    3     London
...                  ...        ...
2018-12-31 15:56:00    4  Cambridge
2018-12-31 15:57:00    2  Cambridge
2018-12-31 15:58:00    3  Cambridge
2018-12-31 15:59:00    3  Cambridge
2018-12-31 16:00:00    2  Cambridge

[439524 rows x 2 columns]

In [40]:
df.loc['2018','num'].sum()

1231190

In [41]:
df['2018'].groupby('city').sum()

/var/folders/0q/ntwcxlqn1111n9nhc76xwp1w0000gn/T/ipykernel_13895/1368259670.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018'].groupby('city').sum()

              num
city
Cambridge  308428
Durham     307965
London     307431
Oxford     307366

### 8. Select data with a specific month or a specific day of the month

In [42]:
df.loc['2018-5']

                     num       city
date
2018-05-01 09:00:00    1     London
2018-05-01 09:01:00    4     London
2018-05-01 09:02:00    3     London
2018-05-01 09:03:00    2     London
2018-05-01 09:04:00    3     London
...                  ...        ...
2018-05-31 15:56:00    3  Cambridge
2018-05-31 15:57:00    4  Cambridge
2018-05-31 15:58:00    2  Cambridge
2018-05-31 15:59:00    3  Cambridge
2018-05-31 16:00:00    3  Cambridge

[38732 rows x 2 columns]

In [43]:
df.loc['2018-5-1']

                     num       city
date
2018-05-01 09:00:00    1     London
2018-05-01 09:01:00    4     London
2018-05-01 09:02:00    3     London
2018-05-01 09:03:00    2     London
2018-05-01 09:04:00    3     London
...                  ...        ...
2018-05-01 15:56:00    2  Cambridge
2018-05-01 15:57:00    3  Cambridge
2018-05-01 15:58:00    3  Cambridge
2018-05-01 15:59:00    3  Cambridge
2018-05-01 16:00:00    1  Cambridge

[1684 rows x 2 columns]

In [44]:
cond = df.index.month==2
df[cond]

                     num       city
date
2015-02-02 09:00:00    4     London
2015-02-02 09:01:00    3     London
2015-02-02 09:02:00    3     London
2015-02-02 09:03:00    2     London
2015-02-02 09:04:00    1     London
...                  ...        ...
2018-02-28 15:56:00    4  Cambridge
2018-02-28 15:57:00    3  Cambridge
2018-02-28 15:58:00    4  Cambridge
2018-02-28 15:59:00    4  Cambridge
2018-02-28 16:00:00    4  Cambridge

[136404 rows x 2 columns]

### 9. Select data between two dates

In [45]:
df.loc['2016' : '2018']

/var/folders/0q/ntwcxlqn1111n9nhc76xwp1w0000gn/T/ipykernel_13895/380412996.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df.loc['2016' : '2018']

                     num       city
date
2016-01-01 09:00:00    4     London
2016-01-01 09:01:00    3     London
2016-01-01 09:02:00    4     London
2016-01-01 09:03:00    4     London
2016-01-01 09:04:00    2     London
...                  ...        ...
2018-12-31 15:56:00    4  Cambridge
2018-12-31 15:57:00    2  Cambridge
2018-12-31 15:58:00    3  Cambridge
2018-12-31 15:59:00    3  Cambridge
2018-12-31 16:00:00    2  Cambridge

[1316888 rows x 2 columns]

In [46]:
df.loc['2018-5-2 10' : '2018-5-2 11' ]

                     num       city
date
2018-05-02 10:00:00    2     London
2018-05-02 10:01:00    3     London
2018-05-02 10:02:00    4     London
2018-05-02 10:03:00    4     London
2018-05-02 10:04:00    4     London
...                  ...        ...
2018-05-02 11:55:00    3  Cambridge
2018-05-02 11:56:00    3  Cambridge
2018-05-02 11:57:00    4  Cambridge
2018-05-02 11:58:00    4  Cambridge
2018-05-02 11:59:00    1  Cambridge

[480 rows x 2 columns]

In [47]:
df.loc['2018-5-2 10:30' : '2018-5-2 10:45' ]

                     num       city
date
2018-05-02 10:30:00    3     London
2018-05-02 10:31:00    3     London
2018-05-02 10:32:00    1     London
2018-05-02 10:33:00    3     London
2018-05-02 10:34:00    3     London
...                  ...        ...
2018-05-02 10:41:00    3  Cambridge
2018-05-02 10:42:00    3  Cambridge
2018-05-02 10:43:00    3  Cambridge
2018-05-02 10:44:00    3  Cambridge
2018-05-02 10:45:00    1  Cambridge

[64 rows x 2 columns]

In [48]:
df.between_time('10:30','10:45')

                     num       city
date
2015-01-01 10:30:00    4     London
2015-01-01 10:31:00    3     London
2015-01-01 10:32:00    3     London
2015-01-01 10:33:00    3     London
2015-01-01 10:34:00    4     London
...                  ...        ...
2019-01-31 10:41:00    3  Cambridge
2019-01-31 10:42:00    3  Cambridge
2019-01-31 10:43:00    1  Cambridge
2019-01-31 10:44:00    3  Cambridge
2019-01-31 10:45:00    4  Cambridge

[68224 rows x 2 columns]

### 10. Handle missing values

In [49]:
df['rolling_sum'] = df.rolling(3).sum()
df.head()

                     num    city  rolling_sum
date
2015-01-01 09:00:00    4  London          NaN
2015-01-01 09:01:00    4  London          NaN
2015-01-01 09:02:00    3  London         11.0
2015-01-01 09:03:00    3  London         10.0
2015-01-01 09:04:00    3  London          9.0

In [50]:
df['rolling_sum_backfilled'] = df['rolling_sum'].fillna(method='backfill')
df.head()

                     num    city  rolling_sum  rolling_sum_backfilled
date
2015-01-01 09:00:00    4  London          NaN                    11.0
2015-01-01 09:01:00    4  London          NaN                    11.0
2015-01-01 09:02:00    3  London         11.0                    11.0
2015-01-01 09:03:00    3  London         10.0                    10.0
2015-01-01 09:04:00    3  London          9.0                     9.0

### That's it
This is a notebook for the medium article [Working with datetime in Pandas DataFrame](https://towardsdatascience.com/working-with-datetime-in-pandas-dataframe-663f7af6c587)

Please check out article for instructions