<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import pandas as pd
import numpy as np
client_dictionary = {'name': ['Michael', 'Ana', 'Sean', 'Carl', 'Bob'], 
                     'second name': [None, 'Angel', 'Ben', 'Frank', 'Daniel'],
                     'birth place': ['New York', 'New York', 'Los Angeles', 'New York', 'New York'],
                     'age': [10, 35, 56, None, 28],
                     'number of children': [0, None, 2, 1, 1]}
df1 = pd.DataFrame(client_dictionary)
df2 = pd.DataFrame(client_dictionary)

In [2]:
df1.head()

      name second name  birth place   age  number of children
0  Michael        None     New York  10.0                 0.0
1      Ana       Angel     New York  35.0                 NaN
2     Sean         Ben  Los Angeles  56.0                 2.0
3     Carl       Frank     New York   NaN                 1.0
4      Bob      Daniel     New York  28.0                 1.0

In [3]:
df2.head()

      name second name  birth place   age  number of children
0  Michael        None     New York  10.0                 0.0
1      Ana       Angel     New York  35.0                 NaN
2     Sean         Ben  Los Angeles  56.0                 2.0
3     Carl       Frank     New York   NaN                 1.0
4      Bob      Daniel     New York  28.0                 1.0

In [4]:
df1.dropna(inplace=True) # When inplace is True, no output

In [5]:
# Confirm it worked
df1.head()

   name second name  birth place   age  number of children
2  Sean         Ben  Los Angeles  56.0                 2.0
4   Bob      Daniel     New York  28.0                 1.0

In [6]:
df2.dropna(inplace=False) # When inplace = False there is output.

   name second name  birth place   age  number of children
2  Sean         Ben  Los Angeles  56.0                 2.0
4   Bob      Daniel     New York  28.0                 1.0

In [7]:
# Confirm it worked
df2.head()

# inplace = False returns a dataframe with the Nans dropped but...
# This is a new object.  It is not the original df2 dataframe.

      name second name  birth place   age  number of children
0  Michael        None     New York  10.0                 0.0
1      Ana       Angel     New York  35.0                 NaN
2     Sean         Ben  Los Angeles  56.0                 2.0
3     Carl       Frank     New York   NaN                 1.0
4      Bob      Daniel     New York  28.0                 1.0

In [ ]:
# inplace = True reassignes the new object to the original.  
# It is the same as writing - df2 = df2.dropna(inplace=False)